export MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjdhNjhhMWQzY2RmYmNhYTlhNDIxZDRjIiwicm9sZSI6ImRyaXZlciIsImV4cCI6MTczOTA1NDAzNn0.E0NfqDQSSTwiCFoifnFoFJHbkU3MxOjbUOgRJb5dl94
export DISTANCEMATRIXAI_API_KEY=83PugTGNN55HOTy6VUdo164sVMsbCN5OFB7uUTrpxYSuiBnhcTFL14ToRLV0VWWP
STRIPE_SECRET_KEY=sk_test_51QqMUkFRURPVKaYz2bpVR0vBXWpCSEEtHwHq3chmkB1j3H1KvwdREbbKneiUZ2knL85HjPwrMqoezktFBqOxAIlC00edGHt9jj
export DB_NAME=uber_clone
STRIPE_PUBLISHABLE_KEY=pk_test_51QqMUkFRURPVKaYzujPqRck5KIKidVAfXkCEa1WFtUIs6pWLmLoyaqfCIsd8JSgmeC82H2PvhBflQXD5EZBTzeGj00ikhD9W9u